CATALOG_NAME /Users/wendymendoza/Desktop/Yan/2023-03-05/Stackhr/stacked05_5..cat 
CATALOG_TYPE ASCII_HEAD 
PARAMETERS_NAME default.param 
DETECT_TYPE CCD 
DETECT_MINAREA 3 
DETECT_THRESH 5.0 
ANALYSIS_THRESH 5.0 
FILTER Y 
FILTER_NAME default.conv 
DEBLEND_NTHRESH 32 
DEBLEND_MINCONT 0.005 
CLEAN Y 
CLEAN_PARAM 1.0 
WEIGHT_TYPE NONE 
WEIGHT_IMAGE weight.fits 
FLAG_IMAGE flag.fits 
FLAG_TYPE OR 
PHOT_APERTURES 10 
PHOT_AUTOPARAMS 2.5 3.5 
PHOT_PETROPARAMS 2.0 3.5 
PHOT_AUTOAPERS 0.0 0.0 
SATUR_LEVEL 65535.0 
SATUR_KEY SATURATE 
MAG_ZEROPOINT 0.0 
MAG_GAMMA 4.0 
GAIN 1.39 
GAIN_KEY GAIN 
PIXEL_SCALE 0 
SEEING_FWHM 3.2 
STARNNW_NAME default.nnw 
BACK_TYPE AUTO 
BACK_VALUE 0.0 
BACK_SIZE 64 
BACK_FILTERSIZE 3 
CHECKIMAGE_TYPE NONE 
CHECKIMAGE_NAME check.fits 
MEMORY_OBJSTACK 3000 
MEMORY_PIXSTACK 300000 
MEMORY_BUFSIZE 1024 
ASSOC_NAME sky.list 
ASSOC_DATA 2 3 4 
ASSOC_PARAMS 2 3 4 
ASSOC_RADIUS 2.0 
ASSOC_TYPE NEAREST 
ASSOCSELEC_TYPE MATCHED 
VERBOSE_TYPE NORMAL 
HEADER_SUFFIX .head 
WRITE_XML N 
XML_NAME sex.xml 
XSL_URL file:///usr/local/share/sextractor/sextractor.xsl 
